# In the command prompt/console, navigate to the directory where this file is located and enter
# "docker-compose up"; run "docker-compose up -d" to run everything in the background (no console output)

# To shut-down gracefully, enter CTRL-C (for MACs use command . (period)) at the command prompt/console.

# Once running, check the images are pulled by typing "docker images" and the containers are working by typing "docker ps"

# Docker compose file format v3.7; this requires Docker v18.06.0 or higher
# type "docker --version" at the console to find out what version you are using and adjust the version
# below according to your version (see https://docs.docker.com/compose/compose-file/)

# NOTE that this Docker Compose file only starts up the MySQL instance using the same Docker volume as the root directory MySQL
# instance
version: '3.7'

services:

  # this is the back-end database
  booking-system-mysql:
    image: mysql:8
    environment:
        # this identifies the name of the database; note the underscores and how it is used in the above datasource URL
      MYSQL_DATABASE: booking_system_db
        # Sets up a non-root user; change this to match the back-end mysql username
      MYSQL_USER: booking-system-user
        # Non-root user password; change this to match the back-end mysql password
      MYSQL_PASSWORD: password_drowssap_password
        # Password for root access; recommended to change this (not used by the back-end)
      MYSQL_ROOT_PASSWORD: password_drowssap
    ports:
        # host port : container port; if you want to connect to the back-end db with a db client then 
        # you'll need to connect to port 3307, not 3306
      - "3307:3306"
    volumes:
        # this connects the containers default MySQL directory to the Docker volume, below
      - book-sys-db:/var/lib/mysql

# MySQL data is stored in a Docker volume (managed in the background and caters for any operating system); 
# type "docker volume ls" at the console to get a list of Docker volumes on your host machine;
# this volume will be called "book-sys-db" and appear as "booking-system_book-sys-db" (image_volume)
volumes:
  book-sys-db: